<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css">
    <title>hernan rivera</title>
</head>
<body>
    <h1>
        hola mundo
    </h1>
    <h2>
        hola mundo
    </h2>
    <h3>
        hola mundo
    </h3>
    <p>
    mi nombre es hernan rivera y soy camionero
    </p>
    bueno la verdad yo no si pase la materia pero creo que alguna cosa se sabe de informatica y tambien por no aver faltado a ninguna clase yo pues mi auto evaluacion me pondria un 5.0
</body>
</html>